# leiCloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/leiran/common/bean/article/po/: Article.java
common/src/main/java/com/leiran/common/bean/article/vo/: ArticleVO.java
common/src/main/java/com/leiran/common/bean/news/po/: News.java
common/src/main/java/com/leiran/common/bean/news/vo/: NewsVO.java
common/src/main/java/com/leiran/common/bean/system/dto/: SystemLogDTO.java
common/src/main/java/com/leiran/common/bean/system/po/: SystemLog.java
common/src/main/java/com/leiran/common/bean/system/vo/: AdvertPictureVO.java  BannerObj.java
common/src/main/java/com/leiran/common/bean/wechat/dto/: CiphertextWechatMessage.java  PlaintextWechatMessage.java  TemplateMessageRequest.java  Watermark.java  WeChatOfficialMaterial.java  WechatResponse.java  WechatUserInfo.java
common/src/main/java/com/leiran/common/bean/wechat/po/: OfficialSubscriber.java
common/src/main/java/com/leiran/common/common/: Assert.java  Result.java
common/src/main/java/com/leiran/common/config/: PropertyConfig.java
common/src/main/java/com/leiran/common/enums/: RoleEnum.java
common/src/main/java/com/leiran/common/exception/: CustomFailureException.java
common/src/main/java/com/leiran/common/utils/: BeanKit.java  IpUtil.java  JSONUtils.java  JwtTokenUtils.java  MD5Utils.java  RandomStringUtils.java
doc/: db.sql
eureka/: pom.xml
eureka/src/main/java/com/leiran/eurake/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/java/com/leiran/api/: GatewayApplication.java
gateway-api/src/main/java/com/leiran/api/config/: CommonConfig.java  HystrixFallBackController.java
gateway-api/src/main/resources/: application.yml
log-mq/: pom.xml
log-mq/src/main/java/com/leiran/logmq/: LogMQApplication.java
log-mq/src/main/java/com/leiran/logmq/listener/: ReceiveMessageListener.java
log-mq/src/main/java/com/leiran/logmq/mapper/: SystemLogMapper.java
log-mq/src/main/java/com/leiran/logmq/service/: SystemLogService.java
security-auth/: pom.xml
security-auth/src/main/java/com/leiran/security/: AuthUserDetails.java  AuthUserDetailsService.java  InjectConfig.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
security-auth/src/main/java/com/leiran/security/account/: Admin.java  AdminService.java  AdminVO.java  User.java  UserService.java  UserVO.java
security-auth/src/main/java/com/leiran/security/annotation/: EnableSecurityModule.java
security-auth/src/main/java/com/leiran/security/configurer/: JwtAuthorizeConfigurer.java  LoginConfigurer.java  WsAuthorizeConfigurer.java
security-auth/src/main/java/com/leiran/security/exception/: AuthException.java
security-auth/src/main/java/com/leiran/security/filter/: JwtAuthenticationFilter.java  MiniProgramAuthenticationFilter.java  OptionsRequestFilter.java  PasswordAuthenticationFilter.java  VerifyCodeAuthenticationFilter.java  WeChatAuthenticationFilter.java  WebSocketRequestFilter.java
security-auth/src/main/java/com/leiran/security/handler/: AbstractLoginSuccessHandler.java  JsonResponseHandler.java
security-auth/src/main/java/com/leiran/security/log/: LoginLog.java  LoginLogService.java
security-auth/src/main/java/com/leiran/security/mapper/: AdminMapper.java  LoginLogMapper.java  UserMapper.java
security-auth/src/main/java/com/leiran/security/param/: MiniLoginParam.java  VerifyParam.java  WeChatAppParam.java  WxLoginParam.java
security-auth/src/main/java/com/leiran/security/provider/: AbstractMatchClassAuthenticationProvider.java  AdminAuthenticationProvider.java  JwtAuthenticationProvider.java  MiniProgramAuthenticationProvider.java  UserAuthenticationProvider.java  VerifyCodeAuthenticationProvider.java  WeChatAuthenticationProvider.java
security-auth/src/main/java/com/leiran/security/token/: AdminJwtAuthenticationToken.java  AdminMiniProgramAuthenticationToken.java  AdminUsernamePasswordAuthenticationToken.java  AdminVerifyCodeAuthenticationToken.java  AdminWeChatAuthenticationToken.java  JwtAuthenticationToken.java  MiniProgramAuthenticationToken.java  UserJwtAuthenticationToken.java  UserMiniProgramAuthenticationToken.java  UserUsernamePasswordAuthenticationToken.java  UserVerifyCodeAuthenticationToken.java  UserWeChatAuthenticationToken.java  VerifyCodeAuthenticationToken.java  WeChatAuthenticationToken.java
security-auth/src/main/java/com/leiran/security/util/: AllowVisitor.java  AllowVisitorUtils.java  AnnotationUtil.java  ApplicationContextUtils.java  RedisConfig.java  RedisUtils.java
service-article/: pom.xml
service-article/src/main/java/com/leiran/article/: ServiceArticleApplication.java
service-article/src/main/java/com/leiran/article/controller/: AbstractController.java  ArticleController.java
service-article/src/main/java/com/leiran/article/handler/: GlobalExceptionHandler.java
service-article/src/main/java/com/leiran/article/mapper/: ArticleMapper.java
service-article/src/main/java/com/leiran/article/service/: ArticleService.java
service-article/src/main/resources/: application.yml
service-news/: pom.xml
service-news/src/main/java/com/leiran/news/: ServiceNewsApplication.java
service-news/src/main/java/com/leiran/news/controller/: AbstractController.java  NewsController.java
service-news/src/main/java/com/leiran/news/handler/: GlobalExceptionHandler.java
service-news/src/main/java/com/leiran/news/mapper/: NewsMapper.java
service-news/src/main/java/com/leiran/news/service/: NewsService.java
service-news/src/main/resources/: application-pro.yml
system-log/: pom.xml
system-log/src/main/java/com/leiran/log/aop/: AopLog.java  AopLogAspect.java  EnableAopLog.java
system-log/src/main/java/com/leiran/log/config/: LogConfig.java
system-log/src/main/java/com/leiran/log/mapper/: SystemLogMapper.java
system-log/src/main/java/com/leiran/log/message/: IMessageQueue.java
system-log/src/main/java/com/leiran/log/service/: SystemLogService.java
(+21 files in other folders)
